<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Boxes</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: dodgerblue;
        }

        .flex-container .box {
            background-color: #f1f1f1;
            width: 50%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }

    </style>
</head>
<body>
    
    <h1>Flexible Boxes</h1>

    <div class="flex-container">
        <div class="box">Box 1 - This is some text to make sure that the content 
            gets really tall.This is some text to make sure 
            taht the content gets really well.
        </div>
        <div class="box">Box - 2 My height will follow Box 1.</div>
    </div>

    <p>Try to resize the browser window to see the flexible 
        layout.
    </p>
    <p><strong>Note:</strong>Flexbox is not supported in Internet Explorer 10 or earlier versions</p>

    <!-- Float to create Horizontal Menus -->
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>


</body>
</html>