<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Family</title>
    <style>
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .p4 {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        .l1 {
            font-family: Arial, sans-serif;
        }

        .l2 {
            font-family: Verdana, sans-serif;
        }

        .l3  {
            font-family: Helvetica, sans-serif;
        }

        .l4 {
            font-family: Tahoma, sans-serif;
        }

        .l5 {
            font-family: 'Trebuchet MS' , sans-serif;
        }

        .l6 {
            font-family: 'Times New Roman', serif;
        }

        .l7 {
            font-family: Georgia, serif;
        }

        .l8 {
            font-family: Garamond, serif;
        }

        .l9 {
            font-family: 'Courier New' monospace;
        }

        .l10 {
            font-family: 'Brush Script MT', cursive;
        }

    </style>
</head>
<body>
    

    <h1>CSS font-family.</h1>
    <p class="p1">This is a pragraph, shown in the Times New Roman font.</p>  
    <p class="p2">This is a pargaraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font</p>
    <hr>

    <!-- CSS Web Safe -->
    <h2>CSS Fallback Fonts</h2>

    <p class="p4">This is a paragraph</p>
    <p class="p4">This is another paragraph</p>
    <hr>

    <!-- Arial(sans-serif) -->

    <h1 class="l1">Lorem Ipsum dolor sit amet</h1>

    <h1 class="l2">Lorem Ipsum dolor sit amet.</h1>

    <h1 class="l3">Lorem Ipsum dolor sit amet.</h1>

    <h1 class="l4">Lorem Ipsum dolor sit amet.</h1>

    <h1 class="l5">Lorem Ipsum dolor sit amet.</h1>

    <h1 class="l6">Lorem Ipsum dolor sit amet.</h1>

    <h1 class="l7">Lorem Ipsum dolor sit amet.</h1>

    <h1 class="l8">Lorem Ipsum dolor sit amet.</h1>

    <h1 class="l9">Lorem Ipsum dolor sit amet.</h1>

    <h1 class="l10">Lorem Ipsum dolor sit amet.</h1>


</body>
</html>