<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Decoration</title>
    <style>

        h1 {
            text-decoration: overline;
            text-decoration-color: #ff0000;
            /* Specify a Style for the Decoration Line */
            text-decoration-style: solid;
            text-decoration-thickness: 3px;
        }

        h2 {
            text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-style: double;
            text-decoration-thickness: 2px;
        }

        h3 {
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
        }

        .ex {
            text-decoration: overline underline;
            text-decoration-color: purple;
            text-decoration-style: wavy;
        }

    </style>
</head>
<body>
    
<!-- Add text decoration to a line. -->
    <h1>Overline text decoration.</h1>
    <h2>Line-through text decoration.</h2>
    <h3>Underline text decoration.</h3>
    <p class="ex">Overline and underline text decoration</p>

    <p><strong>Note:</strong>It is not recommeded to ynderline text that 
    is not a link, as this often confuses the reader.</p>



</body>
</html>