<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion</title>
     <style>
         div.static {
             position: static;
             border: 3px solid #73AD21;
         }

         .relative {
             position: relative;
             left: 30px;
             border: 3px solid #73AD21;
         }

         .fixed {
             position: fixed;
             bottom: 0;
             right: 0;
             width: 300px;
             border: 3px solid #73AD21;
         }

         .sticky {
             position: -webkit-sticky;
             position: sticky;
             top: 0;
             padding: 5px;
             background-color: #cae8ca;
             border: 2px solid #4CAF50;
         }

     </style>  
</head>
<body>
    
    <h2>Position:static</h2>

    <p>An element with position: static is not positioned in any special way: It is always positioned according to 
        normal flow of the page:
    </p>

    <div class="static">This div element has position static;</div>

    <!-- Position:Relative. -->
    <h3>Posiotion:relative</h3>

    <p>An element with position:relative; is positioned relative to its normal position</p>
    
    <div class="relative">
        This div element has position:relative.
    </div>

    <!-- Position:fixed -->
    <h4>position: fixed;</h4>

    <p>An element with position; fixed; is positioned relative to the 
        viewport, which means it always stays in the same place even if 
        the page is scrolled.
    </p>

    <div class="fixed">
        This div element has position: fixed;
    </div>

    <!-- Position: absolute -->
    <h2>position: absolute;</h2>

    <p>An element with position;; absolute; is positioned relative to the
        nearest positioned ancestor (instead of positioned relative to the nearest 
        positioned ancestor (instead of positioned relative to the viewport, like fixed):
    </p>

    <div>This div element has position: absolute</div>

    <!-- position: sticky -->
    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>


</body>
</html>