<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline Block</title>
    <style>
        span.a {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            background-color: yellow;
        }

        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        .nav {
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 30px;
           
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            margin: 40px;
        }

    </style>
</head>
<body>
    
    <h1>The display Property</h1>

    <h2>display: inline</h2>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat qui rerum vitae labore fugit nulla minus libero, neque porro dolores. Nobis ex facere debitis cum officia perspiciatis natus atque voluptate.
        <span class="a">Aliquam</span> <span class="a">venenatis</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat delectus asperiores hic iste?
         Blanditiis delectus voluptatum illo velit, laboriosam maxime repellat numquam quae reprehenderit accusantium, totam praesentium sequi sint?
    </div>

    <h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat.
     Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis.
      Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. 
    Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. 
    Nullam cursus fermentum velit sed laoreet. </div>


    <h1>Horizontal Navigation Links</h1>
    <p>By default, list items are displayed vertically. In this example we ultricesdisplay:
        inline-block to display them horizontally (side by side).
    </p>
    <p>Note: If ypu resize the browser window, the links will automatically
        break when it becomes too crowded
    </p>

    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#clients">Our Clients</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>

</body>
</html>