<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Style</title>
    <style>
        .normal {
            font-style: normal;
        }

        .italic {
            font-style: italic;
        }

        .oblique {
            font-style: oblique;
        }

        .normals {
            font-weight: normal;
        }

        .light {
            font-weight: lighter;
        }

        .thick {
            font-weight: bold;
        }

        .thicker {
            font-weight: 900;
        }

        .kawa {
            font-variant: normal;
        }

        .small {
            font-variant: small-caps;
        }

    </style>
</head>
<body>

    <h1>The font-style property</h1>

    <p class="normal">This is a paragraph in normal style.</p>
    <p class="italic">This is a paragraph in italic style.</p>
    <p class="oblique">This is a paragraph in oblique style.</p>
    <hr>

    <!-- Font Weight -->
    <h2>The font-weight property</h2>

    <div class="normals">This is a normal div block</div>
    <div class="light">This is a light div block</div>
    <div class="thick">This is a thick div block.</div>
    <div class="thicker">This is a thicker div block</div>
    <hr>

    <!-- Font Variant -->
    <h3>The form-variant property.</h3>

   <section class="kawa">My name is Hege Refsnes.</section>
   <section class="small">My name is Hege Refsnes.</section>




</body>
</html>