<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <style>
        /* Unvisited Link */
        a:link {
            color: #ff0000;
            text-decoration: none;
            background-color: #ff0;
        }

        /* Visited Link. */
        a:visited {
            color: green;
            text-decoration: none;
            background-color:  cyan;
        }

        /* Mouse over Link */
        a:hover {
            color: hotpink;
            text-decoration: underline;
            background-color: lightgreen;
        }

        /* Selected Link */
        a:active {
            color: blue;
            text-decoration: underline;
            background-color: hotpink;
        }

    </style>
</head>
<body>

    <h2>Style a link depending with the state.</h2>

    <p><b><a href="box_model.html" target="_blank">Box Model Page.</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS 
    definition in order to be effective.</p>

    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>
</html>