<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Height and Width  </title>
    <style>
        div {
            height: 50px;
            width: 100%;
            border: 1px solid #4CAF50;
        }

        .one {
            height:200px;
            width: 50%;
            background-color: powderblue;
        }

        .two    {
            height: 100px;
            width: 500px;
            background-color: powderblue;
        }

        .three {
            max-width: 500px;
            height: 100px;
            background-color: powderblue;
        }

    </style>
</head>
<body>

    <h2>CSS height and width properties</h2>
    
    <div> This div elelment has a height of 50px and a width of 100%</div>

    <h3>Set the height and width of an element</h3>

    <div class="one"> This div element has a height of 20px and a width of 50%</div>
    <br>


    <div class="two">This div element has a height of 100px and a width of 500px</div>

    <h4>Set the max-width of an element</h4>

    <div class="three">This div element has a height of 100px and a max-width of 500px.</div>

    <p>Resize the browser window to see the effect</p>


</body>
</html>