<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text.</title>
    <style>
        body {
            color: blue;
        }


        div {
            border: 1px solid grey;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }

        h2 {
            color: green;
        }

    </style>
</head>
<body>
    
    <div>
        <h1>Text formatting</h1>
        <p>This text is styled with some of the text formatting proprties.The headiing uses the text-align,
            text-transform and color properties. The paragraph is indented, aligned and the space between 
            characters is specified. The underline is removed from this colored <a href="#">"Try it yourself"</a>
       link. </p>
    </div>

    <!-- Text Color -->
    <h2>This is heading</h2>
    <p>This is an ordinary paragraph. Notice that this text is blue.The 
        default text color for a page is defined in the body selector.
    </p>
    <p>Another paragraph</p>




</body>
</html>