<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>

        div {
            margin: 40px;
        }

        #one {
            border: 1px solid #000000;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }

        /* Same as margin: 100px 100px 150px 80px */

        #two {
            width: 300px;
            margin: auto;
            border: 1px solid #ff0000;
        }

        .vid {
            border: 1px solid #ff0000;
            margin-left: 100px;
        }

        .ex1 {
            margin-left: inherit;
        }


    </style>
</head>
<body>
    
    <h2> CSS Margins</h2>

    <div>This element has a margin of 40px</div>
<hr>

<h3>Using individual margin properties.</h3>

<div id="one"> This div element has a top margin of 100px, a right margin of 150 px,
    a bottom margin of 100px and a left margin of 80px.
</div>
<hr>

<h4>Use of margin-auto</h4>
<p>You can set the margin property to aouto to horizontally center the element within its container. The element will then take up the 
    specified width, and the remaining space will be split equally between the left and right margins.
</p>

<div id="two">
    This div will be horizontally centered because it has margin:auto;
</div>
<hr>

<h5>Use of the inherent value</h5>
<p>Let the left margin be inherited from the parent element.</p>

<div class="vid">
    <p class="ex1">This paragraph has an inherited left margon (from the div element)</p>
</div>
</body>
</html>