<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rounded Borders</title>
    <style>

        .normal {
            border: 2px solid #ff0000;
            padding: 5px;
        }

        .round1 {
            border: 2px solid #ff0000;
            border-radius: 8px;
            padding: 5px;
        }

        .round2 {
            border: 2px solid #ff0000;
            border-radius: 8px;
            padding: 5px;
        }

        .round3 {
            border: 2px solid #ff0000;
            border-radius: 12px;
            padding: 5px;
        }

    </style>
</head>
<body>

    <h2>The border-radius property.</h2>
    <p>This is used to add rounded borders to a  element</p>
    

    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundest border</p>

</body>
</html>